FROM node:20-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install Bun (OpenCode works with Bun)
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:$PATH"

# Install OpenCode globally
RUN bun install -g opencode-ai

# Create OpenCode directories
RUN mkdir -p /root/.config/opencode /workspace

# Set working directory
WORKDIR /workspace

# Copy workspace files
COPY . /workspace/

# Default command
CMD ["sleep", "infinity"]